<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thk</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

    html {
      height: 100%;
    }

    .ball {
      position: absolute;
      border-radius: 100%;
      opacity: 0.7;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      height: 100%;
      background-image: url('./6057300.jpg');
      background-size: cover;
      font-family: 'Kanit', sans-serif;
      color: #FFFFFF;
    }

    h1 {
      font-size: 60pt;
      margin-bottom: 10px;
    }

    h2 {
      margin-top: 10px;
      font-size: 30pt;
    }

    select,
    h1,
    h2 {
      font-family: 'Kanit', sans-serif;
    }


    button {
      font-family: 'Kanit', sans-serif;
      width: 100%;
      height: 100%;
    }

    .loader {
      color: #ffffff;
      font-size: 90px;
      text-indent: -9999em;
      overflow: hidden;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin: 72px auto;
      position: relative;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    }

    @-webkit-keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }

      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }

      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }

      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }

    @keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }

      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }

      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }

      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }

    @-webkit-keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .element-show {
      z-index: 9999;
      position: absolute;
      margin-left: 14%;
      width: 70%;
      height: 280px;
      padding: 10px 25px;
      border-radius: 25px;
      color: #000;
      background-color: #b7dce590;
    }

    select {
      margin-top: 20px;
      padding: 10px 25px;
      border: 1px solid #DDD;
      width: 160px;
      height: 70px;
      border-radius: 5px;
      font-size: 20px;
      transition: all 0.5s ease;
      margin-right: 20px;
    }

    button {
      padding: 10px 25px;
      border: 1px solid #DDD;
      width: 90%;
      margin-top: 5dvh !important;
      height: 90dvh;
      border-radius: 5px;
      font-size: 20px;
      transition: all 0.5s ease;
    }

    button:hover {
      transform: scale(0.9);
    }


    .title {
      text-shadow: 2px 2px #FFFFFF;
      margin-top: 90px;
      font-size: 40pt;
      color: #000;
      background-color: #FFFFFF80;
      padding: 20px;
      font-weight: bolder !important;
    }

    .logo {
      margin-bottom: 5vh;
      margin-top: 5vh;
    }

    .logo>img:nth-child(1) {
      margin-right: 20px;
    }

    .nav {
      margin-top: 40vh;
    }

    .fab {
      position: absolute;
      top: 50%;
      left: 64%;
      z-index: 999999;
      width: 600px;
    }

    .fab2 {
      position: absolute;
      top: 53%;
      left: 7%;
      z-index: 999999;
      width: 600px;
    }
  </style>

</head>

<body>
  <div id="app">
    <center>
        <button id="action">Click</button>
    </center>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-analytics.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBGkQh9ygRa6-iEY2V4mWQ8YGemFZA4-HI",
      authDomain: "thkstorage-ec701.firebaseapp.com",
      databaseURL: "https://thkstorage-ec701-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "thkstorage-ec701",
      storageBucket: "thkstorage-ec701.appspot.com",
      messagingSenderId: "860238694028",
      appId: "1:860238694028:web:eb11c76b00610b5a759da9",
      measurementId: "G-QQ7N46GESF"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);

    const starCountRef_used = ref(database, 'event');
    onValue(starCountRef_used, (snapshot) => {
      const data = snapshot.val();
      if(data == 'aa'){
        document.getElementById('action').click()
      }
    })

    const starCountRef = ref(database, 'student');

    document.getElementById('action').addEventListener('click', () => {
        set(ref(database, 'event'), {
                  event: 'aa',
                });
                setTimeout(()=>{
                    set(ref(database, 'event'), {
                  event: 'bbb',
                });
                },2000)
    })

  </script>
</body>

</html>